\relax 
\citation{lakshmibai2007standard}
\citation{seshadriintroduction}
\citation{hum1975linearalggroups}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{}\protected@file@percent }
\newlabel{s.abstract}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{}\protected@file@percent }
\newlabel{s.Introduction}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notations}{1}{}\protected@file@percent }
\newlabel{sec:notations}{{2.1}{1}}
\citation{hart1977alggeo}
\citation{gelfand1982geometry}
\citation{gelfand1987combinatorial}
\citation{hausmann1997polygon}
\citation{skorobogatov1993swinnerton}
\citation{kannan1998torus}
\citation{howard2005projective}
\citation{howard2005matroids}
\citation{kumar2008descent}
\citation{kannan2009torusA}
\citation{kannan2018torus}
\citation{kannan2009torusA}
\citation{bakshi2020torus}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Background}{2}{}\protected@file@percent }
\citation{seshadriintroduction}
\citation{lakshmibai2007standard}
\citation{skorobogatov1993swinnerton}
\citation{kannan1998torus}
\citation{seshadriintroduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Main results}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Organisation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Standard monomials}{3}{}\protected@file@percent }
\newlabel{sec:std:monom}{{3.1}{3}}
\citation{seshadriintroduction}
\citation{skorobogatov1993swinnerton}
\citation{kannan1998torus}
\citation{bakshi2020torus}
\citation{howard2005projective}
\citation{bakshi2020torus}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}$T$-invariants}{4}{}\protected@file@percent }
\newlabel{sec:hb_grass}{{3.1.1}{4}}
\newlabel{sec:torus_action}{{3.1.1}{4}}
\newlabel{prop:tinv}{{3.2}{4}}
\citation{schrijver1998theory}
\citation{schrijver1998theory}
\@writefile{toc}{\contentsline {section}{\numberline {4}Generating set of $T$-invariants using polyhedral theory}{5}{}\protected@file@percent }
\newlabel{hb_as_Tinv_gens}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}$T$ invariants with support in a maximal chain}{5}{}\protected@file@percent }
\newlabel{sec:formulation}{{4.1}{5}}
\newlabel{obs:tableauasvector}{{4.4}{6}}
\newlabel{cor:inv-cone}{{4.6}{6}}
\newlabel{cor:Hilb}{{4.7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Generating set of $T$-invariants}{7}{}\protected@file@percent }
\newlabel{lemma:grass_directsplittinglemma}{{4.9}{7}}
\newlabel{thm:main}{{4.10}{7}}
\newlabel{cor:schub}{{4.11}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The case of $Gr_{3,7}$}{7}{}\protected@file@percent }
\newlabel{sec:g37}{{5}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}Example}{7}{}\protected@file@percent }
\citation{hemmecke2002computation}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Projective normality}{8}{}\protected@file@percent }
\newlabel{thm:w}{{5.1}{8}}
\newlabel{obs:gr37}{{5.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}$T$-quotients of partial flag varities}{9}{}\protected@file@percent }
\newlabel{sec:fv_normality}{{6}{9}}
\newlabel{thm:flag}{{6.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Flag varieties whose $T$ quotients are Grassmannians}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Shape \((r,1^s)\)}{11}{}\protected@file@percent }
\bibdata{references}
\bibcite{bakshi2020torus}{BKS20}
\bibcite{gelfand1987combinatorial}{GGMS87}
\bibcite{gelfand1982geometry}{GM82}
\bibcite{hart1977alggeo}{Har77}
\bibcite{hemmecke2002computation}{Hem02}
\bibcite{hausmann1997polygon}{HK97}
\bibcite{howard2005projective}{HMSV05}
\bibcite{howard2005matroids}{How05}
\bibcite{hum1975linearalggroups}{Hum75}
\bibcite{kannan1998torus}{Kan98}
\bibcite{kannan2018torus}{KPPU18}
\bibcite{kannan2009torusA}{KS09}
\bibcite{kumar2008descent}{Kum08}
\bibcite{lakshmibai2015grassbook}{LB15}
\bibcite{lakshmibai2007standard}{LR07}
\bibcite{schrijver1998theory}{Sch98}
\bibcite{seshadriintroduction}{Ses07}
\bibcite{skorobogatov1993swinnerton}{Sko93}
\bibstyle{alpha}
\@writefile{toc}{\contentsline {section}{\numberline {A}The Schubert variety [367] in $G_{{3},{7}}$}{14}{}\protected@file@percent }
\newlabel{sec:sch367}{{A}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Factoring \(t_0,t_3,t_4\)}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Factoring \(t_2\)}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Factoring \(t_5\)}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Factoring \(t_7\)}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Factoring \(t_6\)}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Hilbert basis of flag varieties}{17}{}\protected@file@percent }
\newlabel{sec:fv_notations}{{B}{17}}
\newlabel{obs:B1}{{B.1}{17}}
\newlabel{corollary:fv_bijection}{{B.4}{18}}
\newlabel{corollary:fv_pointedcone}{{B.5}{18}}
\newlabel{lemma:fv_directsplittinglemma}{{B.6}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Generators of \(T\) quotient of partial Flag varieties.}{18}{}\protected@file@percent }
\newlabel{sec:fv_hb}{{C}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}$\lambda =\omega _3+\omega _2$}{19}{}\protected@file@percent }
\newlabel{sec:fv_hb40}{{C.1}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.1}Polynomial \(f_2\)}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}\(\lambda =\omega _4+\omega _1\)}{20}{}\protected@file@percent }
\newlabel{sec:fv_hb41}{{C.2}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}\(\lambda =\omega _3+2\omega _1\)}{21}{}\protected@file@percent }
\newlabel{sec:fv_hb311}{{C.3}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}\(\lambda = 2\omega _2+\omega _1\)}{21}{}\protected@file@percent }
\newlabel{sec:fv_hb221}{{C.4}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5}\(\lambda =\omega _2+3\omega _1\)}{21}{}\protected@file@percent }
\newlabel{sec:fv_hb2111}{{C.5}{21}}
\gdef \@abspage@last{21}
